# playback-client

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/club/labcoders/playback/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/labcoders/playback/: AudioManager.java  AudioRecording.java  AuthActivity.java  AutoStart.java  Box.java  BufferOperator.java  CircularShortBuffer.java  Either.java  EncodedOutput.java  Encoder.java  Fold.java  HttpService.java  MainActivity.java  MonoMuxingOperator.java  PlaybackService.java  RecordingMetadata.java  RecordingMetadataAdapter.java  RecordingMetadataSynchronizer.java  RecordingMetadataViewAdapter.java  RecordingService.java  RxServiceBinding.java  StorageManager.java  UploadInterface.java  UploadService.java
app/src/main/java/club/labcoders/playback/activities/: AuthActivity.java  MainActivity.java
app/src/main/java/club/labcoders/playback/api/: ApiManager.java  AuthApi.java  AuthHeaderInterceptor.java  AuthManager.java  GzipInterceptor.java  LoggingInterceptor.java  PlaybackApi.java  Url.java
app/src/main/java/club/labcoders/playback/api/codecs/: Base64BlobDeserializer.java  Base64BlobSerializer.java  DateTimeDeserializer.java  DateTimeSerializer.java
app/src/main/java/club/labcoders/playback/api/models/: ApiAudioRecording.java  ApiAuthPing.java  ApiAuthPong.java  ApiAuthResult.java  ApiAuthenticationRequest.java  ApiPing.java  ApiPong.java  (+11 more)
app/src/main/java/club/labcoders/playback/audio/: AudioManager.java  EncodedOutput.java  Encoder.java  MonoMuxingOperator.java
app/src/main/java/club/labcoders/playback/broadcasts/: AutoStart.java
app/src/main/java/club/labcoders/playback/concurrent/: CVar.java  MVar.java
app/src/main/java/club/labcoders/playback/data/: CircularShortBuffer.java  RecordingMetadata.java  RecordingMetadataLocation.java  SessionToken.java
app/src/main/java/club/labcoders/playback/db/: CursorAdapter.java  DatabaseService.java  DatabaseTable.java  ObservableCursor.java  SimpleInsertOperation.java  SimpleQueryOperation.java  SimpleUpdateOperation.java  TableOperation.java  TrivialInsertOperation.java
app/src/main/java/club/labcoders/playback/misc/: Box.java  BufferOperator.java  Either.java  Fold.java  Map.java  RxServiceBinding.java  StringJoiner.java  TrivialErrorHandler.java
app/src/main/java/club/labcoders/playback/services/: DatabaseService.java  HttpService.java  RecordingService.java
app/src/main/java/club/labcoders/playback/views/: RecordingMetadataViewAdapter.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  metadata_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/club/labcoders/playback/: ExampleUnitTest.java
(+30 files in other folders)
